<uml>
   <greenVersion="30500"/>
   <type>
      <name="=cloud-sla-negotiator-v1/src<br.edu.ifpb.mysla.interfaces{Context.java[Context"/>
      <height="-1"/>
      <width="-1"/>
      <x="54"/>
      <y="37"/>
   </type>
   <type>
      <name="=cloud-sla-negotiator-v1/src<br.edu.ifpb.mysla.interfaces{InteraProtocol.java[InteraProtocol"/>
      <height="-1"/>
      <width="-1"/>
      <x="58"/>
      <y="181"/>
   </type>
   <type>
      <name="=cloud-sla-negotiator-v1/src<br.edu.ifpb.mysla.interfaces{Strategy.java[Strategy"/>
      <height="-1"/>
      <width="-1"/>
      <x="98"/>
      <y="379"/>
   </type>
   <type>
      <name="=cloud-sla-negotiator-v1/src<br.edu.ifpb.mysla.entidades{EngineReq.java[EngineReq"/>
      <height="-1"/>
      <width="-1"/>
      <x="397"/>
      <y="2"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.mysla.entidades{EngineReq.java[EngineReq"/>
      <targetType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.mysla.interfaces{InteraProtocol.java[InteraProtocol"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.mysla.entidades{EngineReq.java[EngineReq"/>
      <targetType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.mysla.interfaces{Strategy.java[Strategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

