<uml>
   <greenVersion="30500"/>
   <type>
      <name="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{ImmediateAcess.java[ImmediateAcess"/>
      <height="168"/>
      <width="299"/>
      <x="638"/>
      <y="455"/>
   </type>
   <type>
      <name="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{CostOptimization.java[CostOptimization"/>
      <height="170"/>
      <width="259"/>
      <x="50"/>
      <y="453"/>
   </type>
   <type>
      <name="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{OnDemand.java[OnDemand"/>
      <height="172"/>
      <width="281"/>
      <x="346"/>
      <y="449"/>
   </type>
   <type>
      <name="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{EngineReq.java[EngineReq"/>
      <height="404"/>
      <width="337"/>
      <x="1163"/>
      <y="-2"/>
   </type>
   <type>
      <name="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{MinimizeInterruption.java[MinimizeInterruption"/>
      <height="170"/>
      <width="261"/>
      <x="953"/>
      <y="458"/>
   </type>
   <type>
      <name="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{AmazonContext.java[AmazonContext"/>
      <height="282"/>
      <width="295"/>
      <x="657"/>
      <y="721"/>
   </type>
   <type>
      <name="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{PriceMomentum.java[PriceMomentum"/>
      <height="172"/>
      <width="275"/>
      <x="1283"/>
      <y="447"/>
   </type>
   <type>
      <name="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.interfaces{Strategy.java[Strategy"/>
      <height="-1"/>
      <width="-1"/>
      <x="465"/>
      <y="181"/>
   </type>
   <type>
      <name="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.interfaces{InteraProtocol.java[InteraProtocol"/>
      <height="-1"/>
      <width="-1"/>
      <x="114"/>
      <y="196"/>
   </type>
   <type>
      <name="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.interfaces{Context.java[Context"/>
      <height="-1"/>
      <width="-1"/>
      <x="260"/>
      <y="820"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{OnDemand.java[OnDemand"/>
      <targetType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.interfaces{Strategy.java[Strategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{PriceMomentum.java[PriceMomentum"/>
      <targetType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{AmazonContext.java[AmazonContext"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{ImmediateAcess.java[ImmediateAcess"/>
      <targetType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.interfaces{Strategy.java[Strategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{ImmediateAcess.java[ImmediateAcess"/>
      <targetType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{AmazonContext.java[AmazonContext"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{AmazonContext.java[AmazonContext"/>
      <targetType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.interfaces{Context.java[Context"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{MinimizeInterruption.java[MinimizeInterruption"/>
      <targetType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{AmazonContext.java[AmazonContext"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{MinimizeInterruption.java[MinimizeInterruption"/>
      <targetType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.interfaces{Strategy.java[Strategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{OnDemand.java[OnDemand"/>
      <targetType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{AmazonContext.java[AmazonContext"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{PriceMomentum.java[PriceMomentum"/>
      <targetType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.interfaces{Strategy.java[Strategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{CostOptimization.java[CostOptimization"/>
      <targetType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{AmazonContext.java[AmazonContext"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{CostOptimization.java[CostOptimization"/>
      <targetType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.interfaces{Strategy.java[Strategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

