<uml>
   <greenVersion="30500"/>
   <type>
      <name="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{EngineReq.java[EngineReq"/>
      <height="438"/>
      <width="435"/>
      <x="382"/>
      <y="6"/>
   </type>
   <type>
      <name="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.interfaces{Context.java[Context"/>
      <height="-1"/>
      <width="-1"/>
      <x="52"/>
      <y="2"/>
   </type>
   <type>
      <name="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.interfaces{InteraProtocol.java[InteraProtocol"/>
      <height="-1"/>
      <width="-1"/>
      <x="49"/>
      <y="119"/>
   </type>
   <type>
      <name="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.interfaces{Strategy.java[Strategy"/>
      <height="-1"/>
      <width="-1"/>
      <x="76"/>
      <y="300"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{EngineReq.java[EngineReq"/>
      <targetType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.interfaces{InteraProtocol.java[InteraProtocol"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{EngineReq.java[EngineReq"/>
      <targetType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.interfaces{Strategy.java[Strategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

