<uml>
   <greenVersion="30500"/>
   <type>
      <name="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{ImmediateAcess.java[ImmediateAcess"/>
      <height="170"/>
      <width="183"/>
      <x="250"/>
      <y="493"/>
   </type>
   <type>
      <name="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{CostOptimization.java[CostOptimization"/>
      <height="170"/>
      <width="215"/>
      <x="7"/>
      <y="491"/>
   </type>
   <type>
      <name="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{OnDemand.java[OnDemand"/>
      <height="172"/>
      <width="239"/>
      <x="453"/>
      <y="499"/>
   </type>
   <type>
      <name="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{EngineReq.java[EngineReq"/>
      <height="404"/>
      <width="343"/>
      <x="1210"/>
      <y="42"/>
   </type>
   <type>
      <name="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{MinimizeInterruption.java[MinimizeInterruption"/>
      <height="170"/>
      <width="231"/>
      <x="709"/>
      <y="501"/>
   </type>
   <type>
      <name="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{PriceMomentum.java[PriceMomentum"/>
      <height="170"/>
      <width="249"/>
      <x="969"/>
      <y="528"/>
   </type>
   <type>
      <name="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.interfaces{Strategy.java[Strategy"/>
      <height="-1"/>
      <width="-1"/>
      <x="414"/>
      <y="156"/>
   </type>
   <type>
      <name="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.interfaces{InteraProtocol.java[InteraProtocol"/>
      <height="-1"/>
      <width="-1"/>
      <x="69"/>
      <y="157"/>
   </type>
   <type>
      <name="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.interfaces{Context.java[Context"/>
      <height="-1"/>
      <width="-1"/>
      <x="936"/>
      <y="779"/>
   </type>
   <type>
      <name="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{AmazonContext.java[AmazonContext"/>
      <height="273"/>
      <width="302"/>
      <x="466"/>
      <y="760"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{CostOptimization.java[CostOptimization"/>
      <targetType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{AmazonContext.java[AmazonContext"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{ImmediateAcess.java[ImmediateAcess"/>
      <targetType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.interfaces{Strategy.java[Strategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{OnDemand.java[OnDemand"/>
      <targetType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{AmazonContext.java[AmazonContext"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{OnDemand.java[OnDemand"/>
      <targetType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.interfaces{Strategy.java[Strategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{PriceMomentum.java[PriceMomentum"/>
      <targetType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{AmazonContext.java[AmazonContext"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{CostOptimization.java[CostOptimization"/>
      <targetType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.interfaces{Strategy.java[Strategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{MinimizeInterruption.java[MinimizeInterruption"/>
      <targetType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.interfaces{Strategy.java[Strategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{ImmediateAcess.java[ImmediateAcess"/>
      <targetType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{AmazonContext.java[AmazonContext"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{MinimizeInterruption.java[MinimizeInterruption"/>
      <targetType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{AmazonContext.java[AmazonContext"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{AmazonContext.java[AmazonContext"/>
      <targetType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.interfaces{Context.java[Context"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.entidades{PriceMomentum.java[PriceMomentum"/>
      <targetType="=cloud-sla-negotiator-v1/src<br.edu.ifpb.aleciano.interfaces{Strategy.java[Strategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

